<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位和居中问题</title>
	<style>
		body{			
			padding:0px;
			margin:0px;
		}
		.container{//垂直居中
			position:absolute;
			width:400px;
			height:200px;
			margin:auto;
			top:0px;right:0px;bottom:0px;left:0px;
			background-color:#ccc;
		}
		/*.container{//垂直居中
			position:absolute;
			width:400px;
			height:200px;
			top:50%;
			left:50%;
			margin-left:-200px;
			margin-top:-100px;
			background-color:#ccc;
		}*/
		.top-left{
			position:absolute;
			width:50px;
			height:50px;
			border-radius:0px 0px 50px 0px;
			top:0px;
			left:0px;
			background-color:#fc0;
		}
		.bottom-right{
			position:absolute;
			width:50px;
			height:50px;
			border-radius:50px 0px 0px 0px;
			right:0px;
			bottom:0px;
			background-color:#fc0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="top-left"></div>
		<div class="bottom-right"></div>
	</div>
</body>
</html>