<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task02 零基础HTML和CSS编码</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		body{
			background-color:#DEDEDE;
		}
		ol {
        padding: 10px 0 0 53px;
    	}
    	table{
    		/*padding-left:10px;*/
    		width:100%;
    	}
    	th{
    		background-color:black;
    		color:white;
    		font-weight:bold;
    	}
    	tfoot{
    		background-color:#CCCCCC;
    		color:#333;
    	}
    	tbody td {
        border: 1px solid #CCCCCC;
   	 	}
   	 	tfoot tr:last-child {
        background-color: #CCCCCC;
        color: #333;
    	}
		.header,.footer{
			position:relative;
			background-color:#98bf21;
		}
		.footer{
			text-align:center;
			height:50px;
			line-height:50px;
			color:white;
		}
		.header h1{
			color:white;
		}		
		ul{
			margin-left:10px;
		}
		ul li{
			list-style-type:none;
		}		
		.link{
			position:absolute;
			right:2%;
			top:10%;
		}
		.link li{
			display:inline;
		}
		.link a{
			text-decoration:none;
		}
		.link a:link{
			color:white;
		}
		.link a:visited{
			/*color:#A6A4A9;*/
			color:pink;
		}
		.link a:hover,
		.link a:active{
			color:white;
		}
		.article{
			margin:25px;
			padding:25px;
			box-shadow:10px 5px 5px #888888;
			background-color:white;
		}
		.img{
			display:inline-block;
			border:1px solid black;
			padding:10px;			
		}
		.article h2,
		.article h3,
		.article p,
		.article span{
			padding:10px;
		}
		.article h3 {
        	color: #706B71;
        	font-size: 1.1rem;
    	}
    
    	.article span {
        	color: #939393;
        	font-size: .8rem;
    	}
    	.right-table{
    		margin-left:25%;
    	}
    	.right-table li{
    		padding-left:10px;
    	}
    	.right-table li label,
    	h5 {
        	display: inline-block;
        	width: 130px;
        	text-align: right;
    	}
    	.right-table .uniqe {
        width: 20px;
    	}
    .confirm-btn {
        display: block;
        margin-left: -27%;
        background-color: #3355D0;
        color: white;
        width: 119%;
        height: 40px;
        line-height: 40px;
        border-radius: 15px;
    }
    .hint {
        display: block;
        margin-left: 13.5%;
    }




	</style>
</head>
<body>
<div class="header">
	<h1>Code</h1>
	<ul class="link">
		<li><a href="#导航链接一">导航链接一</a></li>
		<li><a href="#导航链接二">导航链接二</a></li>
		<li><a href="#导航链接三">导航链接三</a></li>
		<li><a href="#导航链接四">导航链接四</a></li>
	</ul>
</div>
<div class="article">
	<h2>文章一级标题</h2>
	<h3>文章二级标题</h3>
	<span>文章作者 </span>
	<span>文章发表时间</span>
	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接到http://ife.baidu.com</a>一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	<img src="3.jpg" alt="加菲猫" style="width:300px;height:200px">
	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接到http://ife.baidu.com</a>一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
</div>	
<div class="article">
	<h2>另一片文章 一级标题</h2>
	<h3>文章二级标题</h3>
	<span>文章作者 </span>
	<span>文章发表时间</span>
	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接到http://ife.baidu.com</a>一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br>
	<img src="3.jpg" alt="加菲猫" style="width:300px;height:200px"><br>
	</p>	
	<ul>
		<li>列表项目一</li>
		<li>列表项目二</li>
		<li>列表项目三</li>
	</ul>
</div>
<div class="article">
	<h2>图片</h2>
	<div class="img">
		<p>好看的图片</p>
		<img src="3.jpg" alt="加菲猫" style="width:300px;height:200px">
	</div>
	<div class="img">
		<p>好看的图片</p>
		<img src="3.jpg" alt="加菲猫" style="width:300px;height:200px">
	</div>
	<div class="img">
		<p>好看的图片</p>
		<img src="3.jpg" alt="加菲猫" style="width:300px;height:200px">
	</div>
	<div class="img">
		<p>好看的图片</p>
		<img src="3.jpg" alt="加菲猫" style="width:300px;height:200px">
	</div>
	<div class="img">
		<p>好看的图片</p>
		<img src="3.jpg" alt="加菲猫" style="width:300px;height:200px">
	</div>
	<div class="img">
		<p>好看的图片</p>
		<img src="3.jpg" alt="加菲猫" style="width:300px;height:200px">
	</div>	
</div>
<div class="article">
	<h2>最后一篇文章 一级标题</h2>
	<h3>文章二级标题</h3>
	<span>文章作者 </span>
	<span>文章发表时间</span>
	<ol>
		<li>排名1</li>
		<li>排名2</li>
		<li>排名3</li>
	</ol>
	<p>下面是一个表格，给表格加了一个border="1"好让你看出来是一个表格</p>
	<table>
	<thead>
		<tr>
			<th>表头</th>
			<th>表头</th>
			<th>表头</th>
		</tr>
	</thead>
	<tbody>		
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>总计</td>
			<td colspan="2">1000</td>
		</tr>		
	</tfoot>		
	</table>
</div>
<div class="article">
	<h2>这里以后是个侧栏，这是侧栏的标题</h2>
		<h3>侧栏注册窗口标题</h3>
		<form method="post" action="#" class="right-table">
		<ul>
			<li>
				<label for="mail_address">请输入邮箱地址：</label>
				<input type="text" id="mail_address" value="这是一个文本输入框" name="mail_address"/>	
				<span class="hint">邮箱地址请按要求格式输入</span>
			</li>
			<li>
				<label for="passkey">请输入密码:</label>
				<input type="text" id="passkey" value="这是一个文本输入框" name="passkey">
				<br>
			</li>
			<li>
				<label for="confirm_passkey">请重复输入密码:</label>
				<input type="text" id="confirm_passkey" value="这是一个文本输入框" name="confirm_passkey">
				<span class="hint">密码请为6-16位英文数字</span>
			</li>
			<li>
				<h5>性别</h5>
				<input type="radio" name="sex" value="男" checked="checked">
				<label for="male" class="unique">男</label>
				<input type="radio" name="sex" value="女">
				<label for="female" class="unique">女</label>
			</li>
			<li>
				<h5>城市</h5>
				<select name="cities" >
				<option>北京</option>
				<option>长沙</option>
				<option>娄底</option>
				<option>怀化</option>
				</select>
			</li>
			<li>
				<h5>爱好</h5>
				<input type="checkbox">运动
				<input type="checkbox">艺术
				<input type="checkbox">科学
			</li>
			<li>
				<h5 style="vertical-align:top;">个人描述</h5>
				<textarea cols="50" rows="8">这是一个多行输入框，输入您的个人描述</textarea>
			</li>

		</ul>
		<input type="button" name="submit" value="确认提交" class="confirm-btn">	
		</form>
</div>
	<div class="footer">
		<p>版权所有©</p>	
	</div>
</body>
</html>