<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box {
			width:95%;
			top:0px;
			bottom:0px;
			left:0px;
			right:0px;
			margin:auto;
			padding:20px;
			height:500px;
			position:absolute;
			display:flex;
			border:1px solid black;
			justify-content:space-between;
			align-items:center;
			align-content:space-between;

		}
		.box>div {
			width:150px;
			padding:20px;
			border:1px solid #f00;
		}
		.div1 {
			height:120px;
		}
		.div2 {
			height:100px;
		}
		.div3 {
			height:40px; 
		}
		.box>.div4 {
			height:200px;
			border:1px solid #0f0;
		}
		@media screen and (max-width:640px) {
			.box {
				flex-wrap:wrap;
				justify-content:space-between;
				align-content:space-between;
				align-items:flex-start;

			}
			.div4 {
				order:-1;
			}
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
	</div>
</body>
</html>