<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局1</title>
	<style>
		*{
			margin:0px;
			padding:0px;			
		}
		body{
			min-width:700px;
		}
		.header,.footer{
			border:1px solid #333;
			background-color:#999;
			text-align:center;
			
		}		
		.left,.middle,.right{
			position:relative;
			float:left;
			min-height:130px;

		}
		.container{
			padding:0px 220px 0px 200px;
			overflow:hidden;
		}
		.middle{
			width:100%;
			background-color:#eee;
			word-break:break-all;
			
		}
		.left{

			margin-left:-100%;
			left:-200px;
			width:200px;
			background-color:pink;			
		}
		.right{
			margin-left:-220px;
			right:-220px;
			width:220px;
			background-color:yellow;
			word-break:break-all;

		}
		.footer{
			clear:both;
		}
	</style>
</head>
<body>
	<div class="header">
		<h4>header</h4>
	</div>
	<div class="container">
		<div class="middle">
			<h4>middle</h4>
			<p>BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</p>
		</div>
		<div class="left">
			<h4>left</h4>
			<p>AAAAAAAAAAAAA</p>
		</div>
		<div class="right">
			<h4>right</h4>
			<p>CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC</p>
		</div>
	</div>
	<div class="footer">
		<h4>footer</h4>
	</div>
</body>
</html>